\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Historial Académico y Docente}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Historial Académico y Docente}{3}{Historial Académico y Docente}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Historial Investigador y Transferencia de Conocimiento}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Historial Investigador y Transferencia de Conocimiento}{11}{Historial Investigador y Transferencia de Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Proyecto Docente}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proyecto Docente}{17}{Proyecto Docente}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Marco Profesional, Legal e institucional}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Marco Profesional, Legal e institucional}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Marco Profesional, Legal e institucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Marco Profesional, Legal e institucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:empresas-telco-ine}{{1}{19}{Marco Profesional, Legal e institucional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:empresas-telco-ine}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Marco Profesional, Legal e institucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:medtech}{{2}{20}{Marco Profesional, Legal e institucional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:medtech}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{20/20}{Marco Profesional, Legal e institucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Planificación y Técnicas Docentes}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Planificación y Técnicas Docentes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Planificación y Técnicas Docentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Planificación y Técnicas Docentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Redes y Servicios}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Redes y Servicios}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:gib-plan-estudios}{{4}{25}{Redes y Servicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gib-plan-estudios}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{25/25}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:gib-itinerario-datos}{{5}{26}{Redes y Servicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gib-itinerario-datos}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{26/26}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{27/27}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{28/28}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{29/29}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{30/30}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{31/31}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{table:evaluacion-competencias-rser}{{1}{32}{Redes y Servicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:evaluacion-competencias-rser}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{32/32}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid65}{13293620}{12911249}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{33/33}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{34/34}{Redes y Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Redes y Servicios de Telecomunicación}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Redes y Servicios de Telecomunicación}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{35/35}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{36/36}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:gib-plan-estudios}{{6}{37}{Redes y Servicios de Telecomunicación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gib-plan-estudios}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{37/37}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:gitst-modulo-comun}{{7}{38}{Redes y Servicios de Telecomunicación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitst-modulo-comun}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{38/38}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{39/39}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{39/40}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{39/41}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{42/42}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{43/43}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{44/44}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{45/45}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{table:evaluacion-competencias-rser}{{2}{46}{Redes y Servicios de Telecomunicación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:evaluacion-competencias-rser}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{46/46}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{47/47}{Redes y Servicios de Telecomunicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proyecto Investigador}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proyecto Investigador}{48}{Proyecto Investigador}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Marco Legal y de Investigación}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Marco Legal y de Investigación}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{48/48}{Marco Legal y de Investigación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{49/49}{Marco Legal y de Investigación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Propuesta de Investigación}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Propuesta de Investigación}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{50/50}{Propuesta de Investigación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{51/51}{Propuesta de Investigación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Objetivos, Novedad y Etapas}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{52}{Objetivos, Novedad y Etapas}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{52/52}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{53/53}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{54/54}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:etapas}{{9}{55}{Objetivos, Novedad y Etapas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:etapas}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{55/55}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{56/56}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{57/57}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{58/58}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{59/59}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{tab:personas-mes}{{3}{60}{Objetivos, Novedad y Etapas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:personas-mes}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{60/60}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{61/61}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{62/62}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{63/63}{Objetivos, Novedad y Etapas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {62}}}
